NTJAAS {
  com.sun.security.auth.module.NTLoginModule required;
};

Salaries {
  com.sun.security.auth.module.NTLoginModule required;
};

CallbackSample {
  com.sun.security.auth.module.KeyStoreLoginModule required;
};
